Excerpt from: Monster/Item/Weapon Lists GameFAQ by DC
https://gamefaqs.gamespot.com/ps/197341-final-fantasy-vii/faqs/8668

Edited to reflect notes on future changes in mod.
---------------------------------------------------------------------

Name:           Mythril Clip
Attack:         24
Attack %:       100
Magic Attack:   6
Materia Growth: Normal
Cost:           800
Location:       Red XIII is equipped with this, bought from Junon
Slots:          0=0 0
Notes:          ---

---------------------------------------------------------------------

Name:           Diamond Pin
Attack:         33
Attack %:       102
Magic Attack:   8
Materia Growth: Normal
Cost:           1300		New Spot: Wall Market?
Location:       Stolen from Bagnaranda (Mt.Corel), bought from Junon
                or Gongaga
Slots:          0=0 0 0
Notes:          ---

---------------------------------------------------------------------

Name:           Magic Comb
Attack:         37		nerf to 35
Attack %:       100
Magic Attack:   4		buff to 12
Materia Growth: Double
Cost:           2000		New Spot: Shinra Building
Location:       Won at Fort Condor, bought at Junon (Disc 2)
Slots:          0 0 0
Notes:          ---

---------------------------------------------------------------------

Name:           Silver Barrette
Attack:         40		buff to 42
Attack %:       110
Magic Attack:   10
Materia Growth: Normal
Cost:           2500		New Spot: Kalm
Location:       Bought at Cosmo Canyon
Slots:          0=0 0=0
Notes:          ---

---------------------------------------------------------------------

Name:           Plus Barrette
Attack:         39		buff to 44
Attack %:       104
Magic Attack:   12		buff to 16
Materia Growth: Double
Cost:           3500		New Spot: Junon/Costa del Sol, or won at Fort Condor
Location:       Mt.Nibel, bought at Junon (Disc 2)
Slots:          0 0 0 0
Notes:          ---

---------------------------------------------------------------------

Name:           Gold Barrette
Attack:         50		buff to 56
Attack %:       104
Magic Attack:   13
Materia Growth: Normal
Cost:           6000		New Spot: Gold Saucer
Location:       Bought at Wutai
Slots:          0=0 0=0 0
Notes:          ---

---------------------------------------------------------------------

Name:           Adaman Clip
Attack:         60		buff to 70
Attack %:       106
Magic Attack:   15		buff to 18
Materia Growth: Normal
Cost:           11000		New Spot: Gongaga
Location:       Bought at Icicle Village
Slots:          0=0 0=0 0 0
Notes:          Long Range

---------------------------------------------------------------------

Name:           Seraph Comb	(standard, well-rounded)
Attack:         68		buff to 84
Attack %:       110
Magic Attack:   14		buff to 23
Materia Growth: Normal
Cost:           ---
Location:       Received after the Cave of the Gi
Slots:          0 0 0 0		buff to three linked
Notes:          Memento of father

---------------------------------------------------------------------

Name:           Centclip	(change to kill-based weapon?)
Attack:         58		buff to 70
Attack %:       108
Magic Attack:   22
Materia Growth: Normal		or buff to double?
Cost:           14000		New Spot: Somewhere after Cosmo Canyon/bought at?
Location:       Bought at Costa Del Sol (Disc 2)
Slots:          0 0 0 0 0 0 0 0	change to five unlinked
Notes:          ---

---------------------------------------------------------------------

Name:           Crystal Comb	(triple growth, few slots)
Attack:         87		buff to 87
Attack %:       108
Magic Attack:   20		buff to 22
Materia Growth: Normal		buff to triple
Cost:           17000
Location:       Bought at Mideel
Slots:          0=0 0=0 0=0	nerf to four unlinked
Notes:          ---

---------------------------------------------------------------------

Name:           Spring Gun Clip	(magic boost, but weak physical)
Attack:         87		nerf this to 52
Attack %:       100
Magic Attack:   55		buff this? decent enough as is
Materia Growth: Normal
Cost:           ---		New Spot: Somewhere else
Location:       Ancient Forest
Slots:          0=0 0=0 0=0	one more slot?
Notes:          ---

---------------------------------------------------------------------

Name:           Hairpin		(joke weapon, crit boost, but no slots)
Attack:         57		rebalance this
Attack %:       120
Magic Attack:   15		should this be buffed?
Materia Growth: None
Cost:           6000unsell this	New Spot: Somewhere competing w/ Behemoth Horn
Location:       Secret passage in house (Wutai)
Slots:          None
Notes:          ---

---------------------------------------------------------------------

Name:           Behemoth Horn	(lotta damage, defense, but no linked slots)
Attack:         91
Attack %:       75
Magic Attack:   26
Materia Growth: Normal
Cost:           ---
Location:       Shinra HQ
Slots:          0 0 0 0 0 0
Notes:          Vitality +35, Spirit +18

---------------------------------------------------------------------

Name:           Limited Moon (ULTIMATE WEAPON)
Attack:         93
Attack %:       114
Magic Attack:   31		buff this
Materia Growth: None
Cost:           ---
Location:       Bugenhagen gives it to you (Disc 3)
Slots:          0=0 0=0 0=0 0=0
Notes:          The more MP you have currently, the higher the power
                of the weapon.

---------------------------------------------------------------------